# Grpc server config
grpc.server {
  addr = localhost
  port = 1234
}

# Kafka producer config
kafka.producer {
  # Assign a topic name and optional prefix where events will be written.
  listen-topics {
    prefix = "testnet-"
    listen-begin-block = ${?kafka.producer.listen-topics.prefix}"listen-begin-block"
    listen-end-block = ${?kafka.producer.listen-topics.prefix}"listen-end-block"
    listen-deliver-tx = ${?kafka.producer.listen-topics.prefix}"listen-deliver-tx"
    listen-commit = ${?kafka.producer.listen-topics.prefix}"listen-commit"
  }

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig.
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    acks = all
    enable.idempotence = true
    max.in.flight.requests.per.connection = 1
    linger.ms = 50
    max.request.size = 204857600
    key.serializer = org.apache.kafka.common.serialization.StringSerializer
    value.serializer = io.provenance.abci.listener.ProtobufSerializer
    //    schema.registry.url = "http://127.0.0.1:8081"
  }
}
