# application
grpc.server {
  addr = localhost
  port = 1234
}

kafka.producer {
  input.topic.prefix = "local-"

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    acks = all
    enable.idempotence = true
    max.in.flight.requests.per.connection = 1
    linger.ms = 50
    max.request.size = 204857600
    key.serializer = org.apache.kafka.common.serialization.StringSerializer
    value.serializer = io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
    schema.registry.url = "http://127.0.0.1:8081"
  }
}
